.modal {
    &_back {
        display: none;
        position: fixed;
        z-index: 4;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(80,80,80, 0.5);
    }
    &_window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 7px;
        background-color: #0d0d0d;
        padding: 40px;
        &_search {
            width: 924px;
            min-height: 471px;
        }
        &_consult {
            width: 521px;
            min-height: 461px;
        }
        &_mini {
            min-height: 90px;
            .descr {
                align-self: center;
            }
        }
    }
    &_content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &_close {
        position: absolute;
        width: 25px;
        top: 13px;
        right: 19px;
        cursor: pointer;
        &_search {
            top: 20px;
            right: 10px;
        }
        img {
            width: 100%;
        }
    }
    &_bottom {
        font-weight: 400;
        font-size: 12px;
        color: #fff;
        opacity: 0.3;
        .underline {
            text-decoration: underline;
        }
    }
    &_form {
        display: flex;
        flex-direction: column;
        gap: 9px;
        input {
            height: 55px;
            padding: 0 23px;
            border: 1px solid rgba(#fff, 0.2);
            border-radius: 7px;
            background: none;
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            opacity: 0.6;
            &::placeholder {
                font-weight: 400;
                font-size: 16px;
                color: #fff;
                opacity: 0.6;
            }
        }
    }
    &_descr {
        width: 456px;
        &_mobile {
            display: none;
        }
    }
    &_title, &_descr, &_bottom {
        text-align: center;
    }
    &_search {
        &_items {
            display: flex;
            flex-direction: column;
            gap: 17px;
        }
        &_item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 16px;
            border-top: 1px solid rgba(#d9d9d9, 0.2);
            img {
                transform: rotate(45deg);
            }
        }
        &_title {
            margin-top: 5px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
        }
        &_descr {
            line-height: 24px;
            margin-bottom: 18px;
        }
        &_divider {
            width: 100%;
            height: 1px;
            background: rgba(#d9d9d9, 0.2);
        }
    }
    .underline {
        text-decoration: underline;
    }
}

#consultation, #thanks {
    display: none;
}
